<!DOCTYPE html>
<html>
    <head>
        <title>Gifts report</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <?php include("partials/top_menu.html") ?>
        <div class="container-fluid">
            <form class="form col-sm-4 col-sm-offset-4 well" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <h3>Import log file:</h3>
                    <label for="file">Выберите файл для загрузки</label>
                    <input id="file" type="file" name="file"/>
                </div>
                <div class="form-group">
                    <input type="submit" class="pull-right btn btn-default" value="Загрузить">
                </div>
            </form>
        </div>
    </body>
</html>
