<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <?php include("partials/top_menu.html") ?>
        <div class="container">
        <h3>Gifts</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>From User</th>
                    <th>To User</th>
                    <th>Gift code</th>
                    <th>STime</th>
                    <th>TTime</th>
                </tr>
            </thead>
            <tbody>
            <?php foreach($gifts as $gift): ?>
            <tr>
                <td><a href="?from=<?= $gift['from_user_id'] ?>"><?= $gift['from_user_id'] ?></a></td>
                <td>
                    <a href="?to=<?=$gift['to_user_id'] ?>">
                        <?= $gift['to_user_id'] ?>
                    </a>
                </td>
                <td>
                    <a href="?code=<?=$gift['gift_code'] ?>">
                        <?= $gift['gift_code'] ?>
                    </a>
                </td>
                <td><?= $gift['stime'] ?></td>
                <td><?= $gift['ttime'] ?></td>
            </tr>
            <?php endforeach; ?>
            </tbody>

        </table>
        </div>
    </body>
</html>
