<!DOCTYPE html>
<html>
    <head>
        <title>Gifts summary</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
        <?php include("partials/top_menu.html") ?>
        <div class="container">
        <h3>Summary</h3>
            <?= chart($gifts, 'gift_count') ?>
            <?= chart_top($gifts, 'gift_count', 'gift_code') ?>
        <table class="table">
            <thead>
                <tr>
                    <th>Gift code</th>
                    <th>Count</th>
                </tr>
            </thead>
            <tbody>
            <?php foreach($gifts as $gift): ?>
            <tr>
                <td><?= $gift['gift_code'] ?></td>
                <td><?= $gift['gift_count'] ?></td>
            </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
        </div>
    </body>
</html>
